/************************/
/* Header*/
/************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff8e6;
  /* Because we want the header to be sticky latter on */
  height: 8rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  max-width: 26rem;
  filter: brightness(0.3);
}
/************************/
/* Navigation*/
/************************/
.main-nav {
  margin-left: auto;
  font-size: ;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.logo-link:link,
.logo-link:active,
.main-nav-link:link,
.main-nav-link:active {
  display: inline-block;
  text-decoration: none;
  padding: 1.2rem;
  color: #555;
  font-weight: 500;
  font-size: 1.6rem;
  transition: all 0.3s;
  text-transform: uppercase;
}
.main-nav-link:hover,
.main-nav-link:visited {
  background-color: #4d6177;
  color: #e5e5e5;
}

/* Mobile */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
}
.icon-mobile-nav[name="menu-outline"] {
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* Sticky Navigation */
.sticky .header {
  position: fixed; /* fix the element*/
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.959);
  z-index: 999;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.3);
}
.sticky .section-hero {
  margin-top: 8rem;
}
/************************/
/* Section hero*/
/************************/
.section-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 130rem;
  height: 70rem;
  /* margin-top: 8rem; */
  background-position: center;
  background-image: linear-gradient(
      to top,
      rgba(255, 255, 255, 0.25),
      rgba(0, 0, 0, 0.4)
    ),
    url("../img/Hero section.webp"), url("../img/Hero section.jpg");
  background-size: cover;
  /* position: relative; */
}
.hero-title {
  margin-top: 8rem;
}
.hero-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.hero-title h1 {
  color: #e5e5e5;
}

.hero-btn:link,
.hero-btn:active {
  text-decoration: none;
  font-size: 3rem;
  font-weight: 600;
  justify-self: center;
  align-self: center;
  margin-top: 1.2rem;
  padding: 2.4rem 3.6rem;
  color: #e5e5e5;
  background-color: #001d3d;
  transition: all 0.3s;
}
.hero-btn:hover,
.hero-btn:visited {
  background-color: #001125;
}
/************************/
/* Section general*/
/************************/
.general-section {
  /* background-color: #fff8e6; */
}
.general-title {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  /* justify-content: center; */
}
.general-title p {
  font-size: 1.6rem;
  background-color: #4d6177;
  color: #e5e5e5;
  align-self: center;
  padding: 0.8rem;
}
.general-title h2 {
  align-self: center;
}
.general-services {
  align-items: center;
}
.general-services.grid {
  row-gap: 1.2rem;
}
.general-list {
  list-style: none;
  line-height: 1.8;
  font-size: 2rem;
  font-weight: 500;
  color: #555;
}
.list-items {
  display: flex;
  gap: 1.2rem;
}
.list-items ion-icon {
  color: #001d3d;
  padding-top: 0.6rem;
}
/************************/
/* Section Testimonial*/
/************************/
.section-testimonial {
  background-color: #fff8e6;
}
.testimonial-title {
  display: flex;
  flex-direction: column;
}
.testimonial-title p {
  align-self: flex-start;
}
.testimonial-stars ion-icon {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}
.testimonial-name {
  color: #99a5b1;
  font-size: 1.6rem;
}
.testimonial-block blockquote {
  line-height: 1.8;
}
blockquote::before {
  content: open-quote;
}
blockquote::after {
  content: close-quote;
}

/************************/
/* Section info*/
/************************/
.info-title {
  display: flex;
  flex-direction: column;
}
.info-title p {
  font-size: 1.6rem;
  background-color: #4d6177;
  color: #e5e5e5;
  align-self: flex-start;
  padding: 0.8rem;
  /* border-radius: 8px; */
}
.info-title h2 {
  /* background-color: #ffb703; */
  color: #001d3d;
  align-self: flex-start;
}
.info-block {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.info-img {
  max-width: 90%;
  margin-bottom: 2.4rem;
  margin-top: 1.5rem;
  align-self: center;
  justify-self: center;
  transition: all 0.3s ease-in;
}
.info-img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.img-container {
  /* max-width: 80%; */
  overflow: hidden;
  justify-content: center;
  align-self: center;
  justify-self: center;
}

.about-us {
  background-color: #fff8e6;
}
.about-us-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2.4rem;
}
.about-grid-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}
.about-us-grid p,
.info-block p {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #555;
}
.about-us-grid p {
  font-weight: 500;
}
.about-img {
  width: 100%;
}
.about-img:hover {
  cursor: pointer;
  transform: scale(1.1);
}
/************************/
/* Footer*/
/************************/
footer {
  border-top: 2px solid #001d3d;
}
.footer-heading {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: rgb(61, 61, 61);
}
.footer-section {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.logo-footer {
  max-width: 60%;
}
.copyright {
  display: flex;
  font-size: 1.4rem;
  margin-left: auto;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.address {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
}
.phone-number {
  text-decoration: none;
  font-size: 1.8rem;
  color: #555;
  font-weight: 600;
}
.footer-map:link,
.footer-map:active {
  text-decoration: none;
  align-self: flex-start;
  font-size: 2.4rem;
  font-weight: 600;
  padding-bottom: 2px;
  margin-top: 1.2rem;
  color: #555;
  border-bottom: 2px solid #555;
}

.footer-map:visited {
  color: #555;
}
.footer-map:hover {
  /* background-color: #ffe29a; */
  border-bottom: 2px solid hsla(0, 0%, 0%, 0);
}
